VITE_CLIENT_ID=
VITE_ADMIN_ADDRESS=
VITE_CONTRACT_ADDRESS="0x02A9E1D01773AfB8754D5cb5dd850ae1158f5117"
VITE_RPC_URL=https://sepolia.base.org
VITE_CHAIN_ID=84532    
VITE_API_BASE_URL=http://localhost:3001

